{
  "name": "blog",
  "version": "1.0.0",
  "description": "My Blog",
  "main": "index.js",
  "author": "wangao <1366463855@qq.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "serve":"serve ./_site",
    "w":"bash initPost.sh"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --verbose"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "conventional-changelog-cli": "^2.0.31",
    "husky": "^4.2.3",
    "serve": "^11.3.0"
  }
}
